<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          class="logo__img"
          src="./assets/icon/logo-small-solid@3x.png"
          alt="logo"
        />
        <a href="#">VanGoux</a>
      </div>
      <div class="header__content">
        <nav class="header__nav">
          <a class="header__link" href="#">How it works</a>
          <a class="header__link" href="#">Features</a>
          <a class="header__link" href="#">Use cases</a>
          <a class="header__link" href="#">Schedule a demo</a>
        </nav>
        <button class="button button-blue">Upload Sketch</button>
      </div>
    </header>
    <main class="main">
      <section class="banner">
        <div class="banner__info">
          <div class="banner__text">
            <h1 class="heading-1">Launch websites directly from Sketch</h1>
            <h3 class="heading-3">
              Create pixel perfect websites, landing pages & portfolios directly
              from your Sketch designs
            </h3>
            <button class="button button-blue">See VanGoux in action</button>
          </div>
          <div class="banner__illustration">
            <img
              class="banner__img"
              src="./assets/img/illustration-main-mobile@3x.png"
              alt="illustration"
            />
          </div>
        </div>
        <div class="banner__message">
          <p>Please visit our desktop site to upload your Sketch designs</p>
        </div>
        <div class="banner__testimonial">
          <div class="card">
            <div class="card__wrapper">
              <div class="card__info">
                <img
                  class="card__img"
                  src="./assets/img/testimonial-picture1.png"
                  alt="CEO-photo"
                />
                <div class="card__description">
                  <span class="card__name">John Doe</span>
                  <span class="card__position">CEO, PrettyDopeDesigns</span>
                </div>
              </div>
              <div class="card__quote">
                <img
                  class="card__icon"
                  src="./assets/icon/illustration-quote.png"
                  alt="illustration-quote"
                />
              </div>
              <div class="card__text">
                <p>
                  “Thanks to VanGoux, our senior frontend developer was 70%
                  faster in building React.js components!”
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__wrapper">
              <div class="card__info">
                <img
                  class="card__img"
                  src="./assets/img/testimonial-picture.png"
                  alt="CEO-photo"
                />
                <div class="card__description">
                  <span class="card__name">Jane Goodman</span>
                  <span class="card__position">Founder, ImpactNation</span>
                </div>
              </div>
              <div class="card__quote">
                <img
                  class="card__icon"
                  src="./assets/icon/illustration-quote.png"
                  alt="illustration-quote"
                />
              </div>
              <div class="card__text">
                <p>
                  “It was awesome to see VanGoux turn our MVP designs into code
                  within minutes.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features"></section>
    </main>
  </body>
</html>
